KONG_DATABASE=cassandra
KONG_CASSANDRA_CONTACT_POINTS=172.17.1.11,172.17.1.41,172.17.1.42
KONG_CASSANDRA_DATA_CENTERS=DC1:3,DC2:3
KONG_CASSANDRA_REPL_FACTOR=3
KONG_DB_UPDATE_PROPAGATION=5
KONG_CASSANDRA_USERNAME=kong
KONG_CASSANDRA_PASSWORD=kong!kong
KONG_CASSANDRA_KEYSPACE=kong
KONG_CASSANDRA_SSL=on
KONG_CASSANDRA_SSL_VERIFY=/etc/cassandra/ssl/cassandra.crt
KONG_CASSANDRA_REPL_STRATEGY=NetworkTopologyStrategy